{"flutter":{"platforms":{"android":{"default":{"projectId":"si-sehat-5611d","appId":"1:1032152582306:android:45db2a53be60916b5d6ffb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"si-sehat-5611d","configurations":{"android":"1:1032152582306:android:45db2a53be60916b5d6ffb","ios":"1:1032152582306:ios:c7c0fb6f2a17b2075d6ffb"}}}}}}